<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="shortcut icon" href="./imagens/icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <title>Portifólio</title>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>


    <!--------HEADER-------->
    <header data-anime="right">

        <h1 class="logo"> JV </h1>

        <nav class="menu-nav">

            <ul class="menu-list">

                <li><a class="menu-link" href="#main-section">Início</a></li>
                <li><a class="menu-link" href="#projetos">Projetos</a></li>
                <li><a class="menu-link" href="#redes">Redes</a></li>
                <li><a class="menu-link" href="#experiencia">Experiência</a></li>
                <li><a class="menu-link" href="#form">Contate-me</a></li>
            </ul>

        </nav>

    </header>



    <!----LINKS LATERAIS
    <div class="lateral-links-div" data-anime="left">

        <ul class="lateral-links">

            <a href="https://github.com/joaovi27" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-github"></ion-icon>
            </a>

            <a href="https://mailto:joaovitorsantz27@gmail.com" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-google"></ion-icon>
            </a>

            <a href=" https://api.whatsapp.com/send?phone=5551986586369" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-whatsapp"></ion-icon>
            </a>

            <a href="https://linkedin.com/in/joaovitorrti" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-linkedin"></ion-icon>
            </a>

        </ul>

    </div>
---->



    <!-----MAIN SECTION----->
    <section class="main-section" id="main-section" data-anime="top">




        <swiper-container class="mySwiper" pagination="true" navigation="true">

            <swiper-slide>
                <div class="organiza">
                    <div class="molde01">
                <div class="main-img">
                    <img class="showcase-img" src="./imagens/main-img.png" />
                </div>
            </div>

        
                  <div class="molde01">
        
                    <h1 class="digitacao"> Poa Lab </h1>
                    <p>
                        Ser um Fab Lab significa estar conectado a uma comunidade mundial de alunos, educadores, técnicos, pesquisadores e inovadores e desenvolver atividades dentro da filosofia do conhecimento aberto.                    </p>
        
                    <div class="centraliza-btn">
                        <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                            class="botao botao01">
                            Visualizar 
                        </a>
        
        
                     
                    </div>
        
                </div> 
        
            </div>


            </swiper-slide>
            <swiper-slide>
                <div class="organiza">
                   

        
                  <div class="molde01">
        
                    <h1 class="digitacao"> Fabricação </h1>
                    <p>
                        Temos como missão popularizar o acesso e letramento na fabricação digital, funcionando como uma plataforma de criatividade, aprendizagem e invenção. Em um Fab Lab é possível construir "quase qualquer coisa".                    </p>
        
                    <div class="centraliza-btn">
                        <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                            class="botao botao01">
                            Download CV
                        </a>
        
        
                        <a href="https://github.com/joaovi27" class="botao botao02" target="_blank">
                            Github
                        </a>
                    </div>
        
                </div> 
        

                <div class="molde01">
                    <div class="main-img">
                        <img class="showcase-img" src="./imagens/main2.png" />
                    </div>
                </div>
            </div>


            </swiper-slide>
            <swiper-slide>
                <div class="organiza">
                    <div class="molde01">
                <div class="main-img">
                    <img class="showcase-img" src="./imagens/main3.png" />
                </div>
            </div>

        
                  <div class="molde01">
        
                    <h1 class="digitacao"> Fab Lab </h1>
                    <p>
                        Ser um Fab Lab significa estar conectado a uma comunidade mundial de alunos, educadores, técnicos, pesquisadores e inovadores e desenvolver atividades dentro da filosofia do conhecimento aberto.                    </p>
        
                    <div class="centraliza-btn">
                        <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                            class="botao botao01">
                            Download CV
                        </a>
        
        
                        <a href="https://github.com/joaovi27" class="botao botao02" target="_blank">
                            Github
                        </a>
                    </div>
        
                </div> 
        
            </div>


            </swiper-slide>
      
          </swiper-container>




<!--
        <div class="main-img">
            <img class="showcase-img" src="./imagens/main-img.png" />
        </div>

        <div class="sobremim">

            <h1 class="digitacao"> Poa Lab </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A assumenda dolorum dolorem odit voluptate incidunt dolores enim saepe delectus perferendis magnam commodi quaerat voluptates, quis autem facilis? Veritatis, nemo aliquid?
            </p>

            <div class="centraliza-btn">
                <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                    class="botao botao01">
                    Download CV
                </a>


                <a href="https://github.com/joaovi27" class="botao botao02" target="_blank">
                    Github
                </a>
            </div>

        </div> < final div sobre mim -->


    </section>

    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->



    <!----- PROJETOS SECTION----->
    <section class="projetos" id="projetos" data-anime="top">

        <!--header section-->
        <div class="heading center-text">

            <h1 class="titulos">Quem somos</h1>

            <p class="subtitulos">
                Funcionando desde 2015 no IFRS – Campus Porto Alegre, o PoaLab é um Fab Lab conectado à rede mundial de
                 Fab Labs iniciada no Massachusetts Institute of Technology (MIT), um dos centros de ciência e tecnologia mais importantes 
                 do mundo, localizado em Massachusetts, nos Estados Unidos.
            </p>

        </div>


        <!----- div principal projetos ----->
        <div class="container grid grid-x-cols">


            <!--PROJETO 01-->
            <div class="card-projeto">

                <img src="./imagens/imagem1.png" class="card-img">

                <div class="card-content"> <!--classe molde card-->

                 <!--   <div class="card-tag"> <span class="tag">Instutores</span></div> first title card-->

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">

                            <img src="./imagens/imgcard1.png" class="projeto-icon">
                            <span>
                               Suporte de professores 
                            </span>

                        </li>

                        <span class="projeto-descricao">
                        Profissionais capacitados auxiliam os alunos em diversos projetos de extensão, e a comunidade desempenha papel fundamental na construção do espaço como ambiente colaborativo e inovador.
                        </span>

                        <div class="card-tags-2">
                           <!-- <a href="./anexos/Cafeteria.alg" target="_blank" download="Cafeteria.alg"
                                type="application/alg">
                                <span class="btn-card">Conferir</span>
                            </a>-->
                        
                        </div>

                    </ul>

                </div>

            </div>


            <!--PROJETO 02-->
            <div class="card-projeto">

                <img src="./imagens/imagem2.png" class="card-img">

                <div class="card-content"> <!--classe molde card-->

                    <!--<div class="card-tag"> <span class="tag">Tecnologias</span></div> first title card-->

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">

                            <img src="./imagens/imgcard2.png" class="projeto-icon">

                            <span>
                              Experiência
                            </span>

                        </li>

                        <span class="projeto-descricao">
                            Algoritimo para lógica de programação, podendo ser executado no
                            programa Visualg!
                        </span>

                        <div class="card-tags-2">
                            <a href="./anexos/Cafeteria.alg" target="_blank" download="Cafeteria.alg"
                                type="application/alg">
                                <span class="btn-card">Conferir</span>
                            </a>
                        </div>

                    </ul>

                </div>

            </div>


            <!--PROJETO 03-->
            <div class="card-projeto">

                <img src="./imagens/imagem3.png" class="card-img">

                <div class="card-content"> <!--classe molde card-->

                   <!-- <div class="card-tag"> <span class="tag">Tecnologias</span></div> first title card-->

                    <ul class="card-ul"> <!--Atributos card-->

                        <li class="card-li">

                            <img src="./imagens/imgcard3.png" class="projeto-icon">

                            <span>
                                Algoritmo em Portugol
                            </span>

                        </li>

                        <span class="projeto-descricao">
                            Algoritimo para lógica de programação, podendo ser executado no
                            programa Visualg!
                        </span>

                        <div class="card-tags-2">
                            <a href="./anexos/Cafeteria.alg" target="_blank" download="Cafeteria.alg"
                                type="application/alg">
                                <span class="btn-card">Conferir</span>
                            </a>
                        </div>

                    </ul>

                </div>

            </div>


           

        </div> <!-- FINAL DIV PROJETOS -->

    </section> <!-- FINAL SECTION PROJETOS -->



    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->




    <!----- REDES SECTION ----->
    <section class="section-redes" id="redes" data-anime="left">

        <!--header section-->
        <div class="heading center-text">
            <h1 class="titulos">Redes</h1>
            <p class="subtitulos">Disponibilizo link para minhas redes ou acesso a repositórios Github!</p>
        </div>


        <!----- div principal redes ----->
        <div class="container grid flex-center">


            <div class="redes">
                <a href="https://linkedin.com/in/joaovitorrti" target="_blank">
                    <ion-icon class="redes-icon" name="logo-linkedin"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href="https://github.com/joaovi27" target="_blank">
                    <ion-icon class="redes-icon" name="logo-github"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href="https://mailto:joaovitorsantz27@gmail.com" target="_blank">
                    <ion-icon class="redes-icon" name="logo-google"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href=" https://api.whatsapp.com/send?phone=5551986586369" target="_blank">
                    <ion-icon class="redes-icon" name="logo-whatsapp"></ion-icon>
                </a>
            </div>

        </div>


    </section>





    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->


    <!----- EXPERIENCIA SECTION ----->
    <section class="section-experiencia" data-anime="right" id="experiencia">

        <!--header section-->
        <div class="heading center-text">
            <h1 class="titulos">Experiência</h1>
            <p class="subtitulos">Curso 3º de 6 semestres no curso de Tecnologia em Sistemas para Internet</p>
        </div>

        <!----- div principal experiencia ----->
        <div class="container experiencia">

            <div class="campo-experiencia">
                <ion-icon class="experiencia-icon" name="people-outline"></ion-icon>

                <div class="infos">

                    <h2 class="experiencia-heading">
                        Trabalho
                    </h2>

                    <p class="experiencia-texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis tenetur iusto molestias optio dolor ea, ipsa accusantium unde fuga?
                    </p>
                </div>

            </div>

            <div class="campo-experiencia">
                <ion-icon class="experiencia-icon" name="desktop-outline"></ion-icon>

                <div class="infos">

                    <h2 class="experiencia-heading">
                        Acadêmica
                    </h2>

                    <p class="experiencia-texto">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur esse doloremque facilis vel. A, ullam. Assumenda perspiciatis quidem fugit?
                    </p>
                </div>
            </div>

        </div>

    </section>


    <section class="section-form" id="form" data-anime="right">

        <!--header section-->
        <div class="heading center-text">
            <h1 class="titulos">Contate-me</h1>
            <p class="subtitulos"> Estou disponível através do E-mail, retornarei o mais breve possível! </p>
        </div>

        <form class="form" action="https://formsubmit.co/joaovitorsantz27@gmail.com" method="POST">

            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Informe seu nome" required>

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="E-mail de contato" required>

            <label for="message">Mensagem</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Envie sua mensagem!"
                required></textarea>


            <input type="hidden" name="_next" value="#main-section">


            <button type="submit">ENVIAR</button>


        </form>

    </section>






    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->

    <footer class="footer">

        <h1 class="logo-footer">JV</h1>

        <p class="footer-infos"> Feito por João Gonçalves - <span class="year"> </span></p>

        <p>
            <a class="footer-infos" href="mailto:joaovitorsantz27@gmail.com">joaovitorsantz27@gmail.com</a>
        </p>


    </footer>

</body>

</html>