<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="shortcut icon" href="./imagens/icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <title>Portifólio</title>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>


    <!--------HEADER-------->
    <header data-anime="right">

        <img src="./imagens/favicon.png" alt="">

        <nav class="menu-nav">

            <ul class="menu-list">

                <li><a class="menu-link" href="#main-section">Início</a></li>
                <li><a class="menu-link" href="#parallax">Quem Somos</a></li>
                <li><a class="menu-link" href="#redes">Redes</a></li>
                <li><a class="menu-link" href="#experiencia">Experiência</a></li>
                <li><a class="menu-link" href="#form">Contate-me</a></li>
            </ul>

        </nav>

    </header>



    <!----LINKS LATERAIS
    <div class="lateral-links-div" data-anime="left">

        <ul class="lateral-links">

            <a href="https://github.com/joaovi27" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-github"></ion-icon>
            </a>

            <a href="https://mailto:joaovitorsantz27@gmail.com" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-google"></ion-icon>
            </a>

            <a href=" https://api.whatsapp.com/send?phone=5551986586369" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-whatsapp"></ion-icon>
            </a>

            <a href="https://linkedin.com/in/joaovitorrti" target="_blank">
                <ion-icon class="lateral-links-icon" name="logo-linkedin"></ion-icon>
            </a>

        </ul>

    </div>
---->



    <!-----MAIN SECTION----->
    <section class="main-section" id="main-section" data-anime="top">




        <swiper-container class="mySwiper" pagination="true" navigation="true">

            <swiper-slide>
                <div class="organiza">
                    <div class="molde01">
                        <div class="main-img">
                            <img class="showcase-img" src="./imagens/main-img.png" />
                        </div>
                    </div>


                    <div class="molde01">

                        <h1 class="digitacao"> Poa Lab </h1>
                        <p class="texto">
                            Ser um Fab Lab significa estar conectado a uma comunidade mundial de alunos, educadores,
                            técnicos, pesquisadores e inovadores e desenvolver atividades dentro da filosofia do
                            conhecimento aberto.
                        </p>

                        <div class="centraliza-btn">
                            <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                                class="botao botao01">
                                Visualizar
                            </a>



                        </div>

                    </div>

                </div>


            </swiper-slide>
            <swiper-slide>
                <div class="organiza">



                    <div class="molde01">

                        <h1 class="digitacao"> Fabricação </h1>
                        <p class="texto">
                            Temos como missão popularizar o acesso e letramento na fabricação digital, funcionando como
                            uma plataforma de criatividade, aprendizagem e invenção. Em um Fab Lab é possível construir
                            "quase qualquer coisa". </p>

                        <div class="centraliza-btn">
                            <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                                class="botao botao01">
                                Download CV
                            </a>


                            <a href="https://github.com/joaovi27" class="botao botao02" target="_blank">
                                Github
                            </a>
                        </div>

                    </div>


                    <div class="molde01">
                        <div class="main-img">
                            <img class="showcase-img" src="./imagens/main2.png" />
                        </div>
                    </div>
                </div>


            </swiper-slide>
            <swiper-slide>
                <div class="organiza">
                    <div class="molde01">
                        <div class="main-img">
                            <img class="showcase-img" src="./imagens/main3.png" />
                        </div>
                    </div>


                    <div class="molde01">

                        <h1 class="digitacao"> Fab Lab </h1>
                        <p class="texto">
                            Ser um Fab Lab significa estar conectado a uma comunidade mundial de alunos, educadores,
                            técnicos, pesquisadores e inovadores e desenvolver atividades dentro da filosofia do
                            conhecimento aberto. </p>

                        <div class="centraliza-btn">
                            <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                                class="botao botao01">
                                Download CV
                            </a>


                            <a href="https://github.com/joaovi27" class="botao botao02" target="_blank">
                                Github
                            </a>
                        </div>

                    </div>

                </div>


            </swiper-slide>

        </swiper-container>




        <!--
        <div class="main-img">
            <img class="showcase-img" src="./imagens/main-img.png" />
        </div>

        <div class="sobremim">

            <h1 class="digitacao"> Poa Lab </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A assumenda dolorum dolorem odit voluptate incidunt dolores enim saepe delectus perferendis magnam commodi quaerat voluptates, quis autem facilis? Veritatis, nemo aliquid?
            </p>

            <div class="centraliza-btn">
                <a href="./anexos/EstagioJV-TI.pdf" download="EstagioJV-TI.pdf" type="application/pdf"
                    class="botao botao01">
                    Download CV
                </a>


                <a href="https://github.com/joaovi27" class="botao botao02" target="_blank">
                    Github
                </a>
            </div>

        </div> < final div sobre mim -->


    </section>

    <!---------------------------------------->
    <!---------------PARALLAX----------------->
    <!---------------------------------------->
    <swiper-container class="swiper-parallx" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
        class="mySwiper" speed="600" parallax="true" pagination="true" pagination-clickable="true" navigation="true"
        id="parallax">
        <div slot="container-start" class="parallax-bg" style="background-image: url(./imagens/ifrs.jpg);"
            data-swiper-parallax="-23%"></div>


        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/favicon.png">
                </div>

                <div class="text-parallax1" data-swiper-parallax="-100">

                    <p>
                        Inaugurado em 2015 no IFRS - POA, o POALAB é um FAB LAB conectado à rede mundial de FAB LABS
                        iniciada
                        no Massachusetts Institute of Technology (MIT). Temos como missão
                        popularizar o acesso e letramento na fabricação digital, funcionando como uma plataforma de
                        criatividade, aprendizagem e invenção.
                    </p>

                </div>
            </div>
        </swiper-slide>

        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/imgcard1.png">
                </div>



                <div class="text-parallax" data-swiper-parallax="-100">

                    <p>
                        Profissionais capacitados auxiliam os alunos em diversos projetos de extensão, e a comunidade
                        desempenha papel fundamental na construção do espaço como ambiente colaborativo e inovador.
                    </p>

                </div>
            </div>
        </swiper-slide>


        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/imgcard2.png">
                </div>

                <div class="text-parallax" data-swiper-parallax="-100">

                    <p>
                        Além de estar à disposição dos alunos para atividades e projetos acadêmicos, o espaço está com
                        as portas para a comunidade, permitindo que ideias sejam compartilhadas e colocadas em prática.
                    </p>

                </div>
            </div>
        </swiper-slide>

        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/imgcard3.png">
                </div>

                <div class="text-parallax" data-swiper-parallax="-100">

                    <p>
                        Impressoras 3D, máquinas de corte à laser, máquinas de corte de vinil, fresadoras de precisão e
                        de prototipação eletrônica são algumas de nossas ferramentas à disposição para fabricação
                        digital.
                    </p>

                </div>
            </div>
        </swiper-slide>



    </swiper-container>


    <!----- PROJETOS SECTION-
    <section class="projetos" id="projetos" data-anime="top">

     
        <div class="heading center-text">

            <h1 class="titulos">Quem somos</h1>

            <p class="subtitulos">
                Funcionando desde 2015 no IFRS – Campus Porto Alegre, o PoaLab é um Fab Lab conectado à rede mundial de
                Fab Labs iniciada no Massachusetts Institute of Technology (MIT), um dos centros de ciência e tecnologia
                mais importantes
                do mundo, localizado em Massachusetts, nos Estados Unidos.
            </p>

        </div>


        
        <div class="container grid grid-x-cols">


         
            <div class="card-projeto">

                <img src="./imagens/imagem1.png" class="card-img">

                <div class="card-content"> classe molde card-->

    <!--   <div class="card-tag"> <span class="tag">Instutores</span></div> first title card--

                    <ul class="card-ul"> <Atributos card--

                        <li class="card-li">

                            <img src="./imagens/imgcard1.png" class="projeto-icon">
                            <span>
                                Suporte de professores
                            </span>

                        </li>

                        <span class="projeto-descricao">
                            Profissionais capacitados auxiliam os alunos em diversos projetos de extensão, e a
                            comunidade desempenha papel fundamental na construção do espaço como ambiente colaborativo e
                            inovador.
                        </span>

                        <div class="card-tags-2">
                            < <a href="./anexos/Cafeteria.alg" target="_blank" download="Cafeteria.alg"
                                type="application/alg">
                                <span class="btn-card">Conferir</span>
                            </a>--

                        </div>

                    </ul>

                </div>

            </div>


            PROJETO 02--
            <div class="card-projeto">

                <img src="./imagens/imagem2.png" class="card-img">

                <div class="card-content"> classe molde card-->

    <!--<div class="card-tag"> <span class="tag">Tecnologias</span></div> first title card--

                    <ul class="card-ul"> <!-Atributos card--

                        <li class="card-li">

                            <img src="./imagens/imgcard2.png" class="projeto-icon">

                            <span>
                                Experiência
                            </span>

                        </li>

                        <span class="projeto-descricao">
                            Algoritimo para lógica de programação, podendo ser executado no
                            programa Visualg!
                        </span>

                        <div class="card-tags-2">
                            <a href="./anexos/Cafeteria.alg" target="_blank" download="Cafeteria.alg"
                                type="application/alg">
                                <span class="btn-card">Conferir</span>
                            </a>
                        </div>

                    </ul>

                </div>

            </div>


            PROJETO 03--
            <div class="card-projeto">

                <img src="./imagens/imagem3.png" class="card-img">

                <div class="card-content">  molde card-->

    <!-- <div class="card-tag"> <span class="tag">Tecnologias</span></div> first title card--

                    <ul class="card-ul"> Atributos card--

                        <li class="card-li">

                            <img src="./imagens/imgcard3.png" class="projeto-icon">

                            <span>
                                Algoritmo em Portugol
                            </span>

                        </li>

                        <span class="projeto-descricao">
                            Algoritimo para lógica de programação, podendo ser executado no
                            programa Visualg!
                        </span>

                        <div class="card-tags-2">
                            <a href="./anexos/Cafeteria.alg" target="_blank" download="Cafeteria.alg"
                                type="application/alg">
                                <span class="btn-card">Conferir</span>
                            </a>
                        </div>

                    </ul>

                </div>

            </div>




        </div> FINAL DIV PROJETOS --

    </section> <FINAL SECTION PROJETOS -->



    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->
    <div class="organiza">
        <div class="molde01">
            <div class="main-img">
                <img class="showcase-img" src="./imagens/coordenador.jpg" />
            </div>
        </div>


        <div class="molde01">

            <h1 class="digitacao"> coordenador <span>André Peres</span> </h1>
            <p class="texto"> Professor do IFRS nos cursos: </p>

            <ul class="menu-list2">

                <li><a class="menu-link" href="#main-section">- Mestrado em Informática na Educação</a></li>
                <li><a class="menu-link" href="#parallax">- Superior de Tecnologia em Sistemas para Internet</a></li>
                <li><a class="menu-link" href="#redes">- Técnico em Redes de Computadores</a></li>
                <li><a class="menu-link" href="#form">- Entrar em Contato</a></li>
            </ul>

        </div>
    </div>

    <div class="section-ifrs">
        <img src="./imagens/horizontal2-01(1).png" class="imgifrs">
        <img src="./imagens/poalab_logo_horizontal_colorido496x93(1).jpg"  class="imgifrs">
    </div>


    <!----- REDES SECTION ----->
    <section class="section-redes" id="redes" data-anime="left">

        <!--header section-->
        <div class="heading center-text">
            <h1 class="titulos">Redes</h1>
            <p class="subtitulos">Disponibilizo link para minhas redes ou acesso a repositórios Github!</p>
        </div>


        <!----- div principal redes ----->
        <div class="container grid flex-center">


            <div class="redes">
                <a href="https://linkedin.com/in/joaovitorrti" target="_blank">
                    <ion-icon class="redes-icon" name="logo-linkedin"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href="https://github.com/joaovi27" target="_blank">
                    <ion-icon class="redes-icon" name="logo-github"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href="https://mailto:joaovitorsantz27@gmail.com" target="_blank">
                    <ion-icon class="redes-icon" name="logo-google"></ion-icon>
                </a>
            </div>

            <div class="redes">
                <a href=" https://api.whatsapp.com/send?phone=5551986586369" target="_blank">
                    <ion-icon class="redes-icon" name="logo-whatsapp"></ion-icon>
                </a>
            </div>

        </div>


    </section>





    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->


    <!----- EXPERIENCIA SECTION ----->
    <section class="section-experiencia" data-anime="right" id="experiencia">

        <!--header section-->
        <div class="heading center-text">
            <h1 class="titulos">Experiência</h1>
            <p class="subtitulos">Curso 3º de 6 semestres no curso de Tecnologia em Sistemas para Internet</p>
        </div>

        <!----- div principal experiencia ----->
        <div class="container experiencia">

            <div class="campo-experiencia">
                <ion-icon class="experiencia-icon" name="people-outline"></ion-icon>

                <div class="infos">

                    <h2 class="experiencia-heading">
                        Trabalho
                    </h2>

                    <p class="experiencia-texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis tenetur iusto
                        molestias optio dolor ea, ipsa accusantium unde fuga?
                    </p>
                </div>

            </div>

            <div class="campo-experiencia">
                <ion-icon class="experiencia-icon" name="desktop-outline"></ion-icon>

                <div class="infos">

                    <h2 class="experiencia-heading">
                        Acadêmica
                    </h2>

                    <p class="experiencia-texto">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur esse doloremque facilis
                        vel. A, ullam. Assumenda perspiciatis quidem fugit?
                    </p>
                </div>
            </div>

        </div>

    </section>


    <section class="section-form" id="form" data-anime="right">





        <div class="organiza">
            <div class="campo-contato">

         
                    <h1 class="digitacao"> Entre em Contato </h1>
                 

                <form class="form" action="https://formsubmit.co/joaovitorsantz27@gmail.com" method="POST">

                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name" placeholder="Informe seu nome" required>

                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="E-mail de contato" required>

                    <label for="message">Mensagem</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Envie sua mensagem!"
                        required></textarea>


                    <input type="hidden" name="_next" value="#main-section">

                    <button type="submit">ENVIAR</button>

                </form>
            </div>


            <div class="campo-contato">

                      <h1 class="digitacao"> Localização </h1>
           
           
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6908.729620455564!2d-51.22999853328104!3d-30.026390149749577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979082a86e831%3A0x9b4615117c97cf33!2sInstituto%20Federal%20do%20Rio%20Grande%20do%20Sul%20-%20Campus%20Porto%20Alegre!5e0!3m2!1spt-BR!2sbr!4v1686510788346!5m2!1spt-BR!2sbr" 
               class="mapa" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>








    </section>






    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->

    <footer class="footer">

        <h1 class="logo-footer">JV</h1>

        <p class="footer-infos"> Feito por João Gonçalves - <span class="year"> </span></p>

        <p>
            <a class="footer-infos" href="mailto:joaovitorsantz27@gmail.com">joaovitorsantz27@gmail.com</a>
        </p>


    </footer>

</body>

</html>