* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*===============================*/
/*========= VARIAVEIS ===========*/
/*===============================*/
:root {
    --fundo-primario: rgb(220, 220, 220);
    --fundo-secundario: rgb(213, 213, 213);
    --fundo-escuro: #24262b;
    --titulo-escuro: #24262b;
    --titulos: 15rem;
    --subtitulos: 11rem;
    --textos: 9rem;
    --cor-primaria: #44753b;
    --cor-secundaria: rgb(220, 220, 220);
    --cor-txt-escuro: #191919;
    --padding-entre-divs: 4rem;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}



/*============================*/
/*========= HEADER ===========*/
/*============================*/

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    padding: 0 5rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

/* LOGO */
.logo {
    font-size: 2rem;
    color: rgb(238, 238, 238);
    letter-spacing: -5px;
}



/*===========================*/
/*========= MENUS ========== */
/*===========================*/


/* ul / div menu */
.menu-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.menu-list2 {
    list-style: none;

}

/* li / itens menu */
.menu-link:link,
.menu-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--cor-primaria);
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 0.3s;
    position: relative;
}

/* li hover */
.menu-link:hover,
.menu-link:active {
    color: var(--cor-primaria);
}

/* borda inferior width inicial */
.menu-link::after {
    content: '';
    width: 0%;
    height: 1px;
    background-color: var(--cor-primaria);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

/* borda inferior width final */
.menu-link:hover::after {
    width: 40%;
}


/* li / itens menu */
.menu-link2:link,
.menu-link2:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--fundo-escuro);
    font-weight: 400;
    font-size: 1.2rem;
    transition: all 0.3s;
    position: relative;
}



/* borda inferior width inicial */
.menu-link2::after {
    content: '';
    width: 0%;
    height: 1px;
    background-color: #bbb;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}





/*==================================*/
/*========= SECTION MAIN ========== */
/*==================================*/



/*  SECTION MAIN */
.main-section {
    max-width: 130rem;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100vh;
    background-color: var(--fundo-primario);
}

.organiza {
    display: flex;
    align-items: center;
    justify-content: center;
    /*padding: 5rem;*/
    height: 70vh;
}

.section-ifrs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
}


.molde01 {
    width: 37rem;
    height: auto;
    border-radius: 7px;
    /*border: 1px solid rgb(89, 199, 221);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 1.6rem;
}

.molde02 {
    width: 37rem;
    height: auto;
    border-radius: 7px;
    /*border: 1px solid rgb(89, 199, 221);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 1.6rem;
}

.coo-img {
    height: 17rem;
    border-radius: 10px;
}


/* div main img */
.main-img {
    display: flex;
    justify-content: center;
}

/* main img */
.showcase-img {
    height: auto;
    border-radius: 25px;
}




/*  main text */
.sobremim p {
    font-size: 9rem;
    color: #ed1616;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


/* main title */
.digitacao {
    color: var(--cor-primaria);
    font-weight: 800;
    letter-spacing: -0.5px;
    font-size: 4rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
}

.digitacao span {
    color: var(--cor-secundaria);
    font-size: 1.2rem;
}

.digitacao2 {
    color: var(--cor-primaria);
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 3rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    text-transform: capitalize;
}

.digitacao2 span {
    color: var(--cor-primaria);
    font-size: 1.8rem;
}


.digitacao2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--cor-primaria);
    height: 0.8rem;
    box-sizing: border-box;
    width: 10%;
    transition: 0.5s ease-in-out;
}

.digitacao2:hover:before {
    width: 45%;
}


.texto {
    color: var(--fundo-escuro);
    letter-spacing: -0.5px;
    overflow: hidden;
    font-weight: 500;
    font-size: 1.1rem;
}

.texto2 {
    color: var(--fundo-escuro);
    letter-spacing: -0.5px;
    overflow: hidden;
    font-weight: 500;
    font-size: 1.4rem;
}

.titulo-contatos {
    color: var(--cor-primaria);
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.3rem;
}




.titulos {
    color: var(--cor-txt-escuro);
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    white-space: nowrap;
    overflow: hidden;

}




/* main title animation */
@keyframes titulo-animacao {
    from {
        border-right-color: #0d4bea;
    }

    to {
        border-right-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 35rem;
    }
}

/* botao principal - molde auxiliar */
.botao {
    display: inline-block;
    background-color: #191919;
    font-size: 1rem;
    color: white;
    padding: 0.8rem 3rem;
    border-radius: 2px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
}


/* botao principal */
.botao01 {
    background-color: var(--cor-primaria);
    margin-right: 0.7rem;
}

/* botao principal hover */
.botao01:hover {
    background-color: rgb(34, 162, 34);
}

/* botao secundario */
.botao02 {
    color: var(--cor-primaria);
    background-color: #b3373705;
    border: 0.1px solid rgb(32, 84, 47);
}

/* botao secundario hover */
.botao02:hover {
    background-color: #b3373705;
    border: 0.1px solid var(--cor-primaria);
}



/* div titulos */
.heading {
    margin: 0 auto;
}

/* centraliza titulos */
.center-text {
    text-align: center;
}

/* subtitulos principais */
.subtitulos {
    color: var(--cor-txt-escuro);
    display: block;
    font-size: 1rem;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: .75px;
    padding: 0 10rem 0 10rem;
}

/* container principal */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.organiza-coordenacao {
    display: flex;
    align-items: center;
    justify-content: center;
    /*padding: 5rem;*/
    height: 75vh;
    background-color: #ebe7e7;
}



/*==================================*/
/*========= SECTION GALERIA ========= */
/*==================================*/

.galeria-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    
}

.sobre {
    width: 50%;
    padding: 2rem;
    max-width: 500px;
}

.sobre h1 {
    color: var(--cor-primaria);
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.3rem;
}


.sobre h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--cor-primaria);
    height: 0.8rem;
    box-sizing: border-box;
    width: 10%;
    transition: 0.5s ease-in-out;
}



.sobre h1:hover::before {
    width: 20%;
}



.sobre p {
    color: var(--fundo-escuro);
    text-align: justify;
    font-weight: 500;
    font-size: 1.2rem;
}


.galeria {
    padding: 6rem;
}


.galeira .imgs a {
    padding: 20px;
}

.imgs {
    width: 50%;
    display: flex;
    align-items: center;
    
}

.image {
    width: 200px;
    height: 200px;
    flex-grow: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    padding: 8px;

}

.galeria .image img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
    border-radius: 10px;
}

.galeria .image:hover img {
    transform: scale(1.2);
}

/*==================================*/
/*========= SECTION OPENDAY ======= */
/*==================================*/

.openday {
    background-image: url(../imagens/ifrs2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 80px;
}

.openday-container {
    width: 100%;
    padding: 40px 200px 40px 200px;
    background: rgba(36, 38, 43, 0.542);

    border-radius: 20px;
}

.openday-texto h1 {
    text-align: center;
    color: #ffffff;
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.openday-texto h3 {
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.openday-texto p {
    color: var(--cor-secundaria);
    font-size: 1.2rem;
    text-align: center;
}



/*===========================*/
/*========== FORM ===========*/
/*===========================*/

.section-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding-right: 1rem;
    padding-left: 1rem;
}

.form {
    width: 100%;
    max-width: 32rem;
}




.form label,
.form input,
.form textarea,
.form button {
    display: block;
    width: 100%;
}

.form label {
    color: var(--cor-txt-escuro);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.form input,
.form textarea {
    font: inherit;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: border-color 0.2s;
    background-color: var(--cor-secundaria);
}

.form textarea {
    min-height: 13rem;
    resize: vertical;
    /* impede redirecionamento horizontal do campo */
}


.form label:hover,
.form input:focus,
.form textarea:hover,
.form button:focus {
    outline: none;
    border-color: var(--cor-primaria);
    color: rgb(68, 68, 68);

}

.form button {
    display: block;
    padding: 0.8rem 3rem;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.7s;
    background-color: var(--cor-primaria);
    color: white;
    font-weight: 500;
    font-family: inherit;

}

.form button:hover,
.form button:focus {
    outline: none;
    background-color: var(--cor-primaria);
}

.campo-contato {
    width: 37rem;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-self: baseline;
}

.mapa {
    width: 100%;
    height: 25rem;
    max-width: 90%;
    max-height: 90%;
    border: 0;
}


/*=======================================*/
/*========= ANIMACAO SECTIONS ===========*/
/*=======================================*/

[data-anime] {
    opacity: 0;
    transition: .5s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}






swiper-container {
    width: 100%;
    height: 100%;
}


.swiper-parallx {
    width: 100%;
    height: 75vh;
}


swiper-slide {

    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 4rem;
    object-fit: cover;
}

swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
}

swiper-slide {
    font-size: 12px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;


}

swiper-slide .title {
    font-size: 38px;
    font-weight: 300;
}

swiper-slide .subtitle {
    font-size: 21px;
}

swiper-slide .text {
    font-size: 14px;
    max-width: 200px;
    line-height: 1.3;
}

.slide-parallax {
    background-color: #5d5d5d42;
}



.parallax-conteudo {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    border-radius: 10px;
    background: rgba(36, 38, 43, 0.542);
    /*border: 1px solid #44c25d;*/

}


.title-parallax {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--cor-secundaria);
}


.text-parallax {
    font-size: 1.2rem;
    max-width: 300px;
    line-height: 1.3;
}



.text-parallax1 {
    font-size: 1.1rem;
    max-width: 400px;
    line-height: 1.3;
}


.imgifrs {
    width: 20rem;
    height: auto;

}


.faixa-horizontal {
    width: 32%;
    height: 1000%;
    background-color: rgba(235, 231, 231, 0.544);
    position: fixed;
    z-index: -10;
    transform: rotate(-45deg);
}



/*===========================*/
/*========= FOOTER ==========*/
/*===========================*/

.footer {
    background-color: #24262b;
    padding: 70px 0;
}


.footer-container {
    max-width: 1170px;
    margin: auto;
}




.footer-container ul {
    list-style: none;
}


.linha {
    display: flex;
    flex-wrap: wrap;
}


.coluna {
    width: 25%;
    padding: 0 15px;
}


.coluna h4 {
    font-size: 18px;
    color: var(--cor-txt-escuro);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}


.coluna h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--cor-primaria);
    height: 0.1rem;
    box-sizing: border-box;
    width: 10%;
    transition: 0.5s ease-in-out;
}


.coluna h4:hover:before {
    width: 35%;
}




.coluna ul li:not(:last-child) {
    margin-bottom: 10px;
}

.coluna ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--cor-txt-escuro);
    text-decoration: none;
    font-weight: 300;
    
    display: block;
    transition: all 0.3s ease;
}


.coluna ul li a:hover {
    color: var(--cor-txt-escuro);
    padding-left: 8px;
}


.coluna .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #bbb;
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--cor-txt-escuro);
    transition: all 0.5s ease;
}


.coluna .social-links a:hover {
    color: var(--cor-txt-escuro);
    background-color: var(--cor-primaria);
}

.footer {
    background-color: rgb(235, 231, 231);
    padding: 70px 0;
}


.footer-container {
    max-width: 1170px;
    margin: auto;
}




.footer-container ul {
    list-style: none;
}


.linha {
    display: flex;
    flex-wrap: wrap;
}


.coluna {
    width: 25%;
    padding: 0 15px;
}




.coluna ul li:not(:last-child) {
    margin-bottom: 10px;
}



