/* media queries para responsividade */

/* 1rem = 1em = 16px */

/* 
1350 / 16 = 84em 
abaixo de 1344px 
( desktops menores )
*/

@media (max-width: 84em) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 6rem;
        align-items: center;
        justify-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: var(--cor-secundaria);
        padding: 2rem 2rem;
        height: 27rem;
        margin-left: 44px;
        gap: 2rem;
        margin-top: 2rem;
        width: 20rem;
    }

    .openday-texto {
        height: 100vh;
    }

    .openday-texto h1 { 
        font-size: 2.3rem;  
        margin-bottom: 10px;
    }

    .openday-texto p {
        font-size: 1rem;
    }

}




/* 1200 / 16 = 75em 
abaixo 1200px 
( landscape tablets ) 
*/

@media (max-width: 75em) {

    .galeria-container {
        gap: 0; 
    }

    .openday-img {
        width: 100%;

    }

    .mapa {
        width: 30rem;
        height: 70vh;
    }

    .form {
        width: 30rem;
        height: 98vh;
    }
    
    .campo-contato {
        width: auto;
        height: auto;
    }



}





/* 992 / 16 = 61em 
abaixo 992px 
( tablets ) 
*/

@media (max-width: 62em) {

    .menu-link:link, .menu-link:visited {     
        font-size: 1.1rem;
    }
   
    .coo-img {
        width: 30rem;
    }


    .molde03 {
        width: 30rem;
        max-width: 24rem;
        height: auto;
        /* border: 1px solid rgb(89, 199, 221); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        gap: 2rem;
        background-color: var(--cor-primaria);
    }

    .digitacao2 {
        font-size: 1.5rem;
    }

    .digitacao2 span {
        color: var(--cor-secundaria);
        font-size: 1.9rem;
    }

}



/* 774 / 16 = 48em 
abaixo 774px 
( small tablets ) 
*/

@media (max-width: 48em) {

  

}



/* 560 / 16 = 35em 
abaixo 560px 
( phones ) 
*/

@media (max-width: 35em) {

   

}


/* 465 / 16 = 29em 
abaixo 465px 
( small phones ) 
--> 385
*/

@media (max-width: 29em) {

    .menu-link:link, .menu-link:visited {
        font-size: 15px;
    }

    header {
        padding: 0 5px;
    }
    
    .text-parallax {
        font-size: 1.4rem;
        max-width: 540px;
        line-height: 1.3;
        text-align: left;
        top: 30%;
        left: 0; 
        position: absolute;
    }

    .texto {
        font-size: .8rem;
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .digitacao {
        font-size: 2.5rem;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        padding: 6rem;
        align-items: center;
        justify-items: center;
    }



}