* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*===============================*/
/*========= VARIAVEIS ===========*/
/*===============================*/
:root {
    --fundo-primario: rgb(220, 220, 220);
    --fundo-secundario: rgb(213, 213, 213);
    --fundo-escuro: #24262b;
    --titulo-escuro: #24262b;
    --titulos: 15rem;
    --subtitulos: 11rem;
    --textos: 9rem;
    --cor-primaria: #44c25d;
    --cor-secundaria: rgb(220, 220, 220);
    --cor-txt-escuro: #191919;
}






html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}



/*============================*/
/*========= HEADER ===========*/
/*============================*/

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    padding: 0 10rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

/* LOGO */
.logo {
    font-size: 2.5rem;
    color: rgb(238, 238, 238);
    letter-spacing: -5px;
}



/*===========================*/
/*========= MENUS ========== */
/*===========================*/


/* ul / div menu */
.menu-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.menu-list2 {
    list-style: none;

}

/* li / itens menu */
.menu-link:link,
.menu-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--cor-primaria);
    font-weight: 600;
    font-size: 1.5rem;
    transition: all 0.3s;
    position: relative;
}

/* li hover */
.menu-link:hover,
.menu-link:active {
    color: rgb(34, 162, 34);
}

/* borda inferior width inicial */
.menu-link::after {
    content: '';
    width: 0%;
    height: 1px;
    background-color: var(--cor-secundaria);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

/* borda inferior width final */
.menu-link:hover::after {
    width: 100%;
}


/* li / itens menu */
.menu-link2:link,
.menu-link2:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-weight: 600;
    font-size: 1.5rem;
    transition: all 0.3s;
    position: relative;
}

/* li hover */
.menu-link2:hover,
.menu-link2:active {
    color: rgb(34, 162, 34);
}

/* borda inferior width inicial */
.menu-link2::after {
    content: '';
    width: 0%;
    height: 1px;
    background-color: var(--cor-secundaria);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

/* borda inferior width final */
.menu-link2:hover::after {
    width: 100%;
}





/* div links laterais */
.lateral-links-div {
    width: 1rem;
    position: fixed;
    bottom: 7.5rem;
    left: 4%;
    right: auto;
    z-index: 10;
}

/* links laterais */
.lateral-links {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0.1rem;
    list-style: none;
}

/* icones links laterais */
.lateral-links-icon {
    color: rgb(170, 170, 170);
    height: 2.2rem;
    width: 2.2rem;
    transition: all 0.3s;
    padding: 2px;
}

/* links laterais hover */
.lateral-links-icon:hover {
    color: rgb(32, 75, 84);
    transform: translateX(5px);
}







/*==================================*/
/*========= SECTION MAIN ========== */
/*==================================*/



/*  SECTION MAIN */
.main-section {
    max-width: 130rem;
    margin: 0 auto;


    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100vh;
    background-color: var(--fundo-primario);
}

.organiza {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}

.section-ifrs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    gap: 1.5rem;
}


.molde01 {
    width: 37rem;
    height: auto;
    border-radius: 7px;
    /* border: 1px solid rgb(89, 199, 221); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    gap: 1.2rem;
}

.sobremim {
    max-width: 80%;
}


/* div main img */
.main-img {
    display: flex;
    justify-content: center;
}

/* main img */
.showcase-img {
    height: auto;
    border-radius: 25px;
}

/* main img */
.coo-img {
    height: 20rem;
    border-radius: 25px;
}


/*  main text */
.sobremim p {
    font-size: 1.3rem;
    color: #191919;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


/* main title */
.digitacao {
    color: var(--cor-primaria);
    font-weight: 900;
    letter-spacing: -0.5px;
    font-size: 4rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
}

.digitacao span {
    color: var(--cor-secundaria);
    font-size: 2.1rem;
}

.digitacao2 {
    color: var(--cor-secundaria);
    font-weight: 900;
    letter-spacing: -0.5px;
    font-size: 4rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
}

.digitacao2 span {
    color: var(--cor-secundaria);
    font-size: 2.1rem;
}

.texto {
    color: var(--cor-primaria);
    letter-spacing: -0.5px;
    font-size: 1.4rem;
    overflow: hidden;
}





.titulos {
    color: var(--cor-txt-escuro);
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    white-space: nowrap;
    overflow: hidden;

}




/* main title animation */
@keyframes titulo-animacao {
    from {
        border-right-color: rgb(238, 238, 238);
    }

    to {
        border-right-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 35rem;
    }
}

/* botao principal - molde auxiliar */
.botao {
    display: inline-block;
    background-color: #191919;
    font-size: 1rem;
    color: white;
    padding: 0.8rem 3rem;
    border-radius: 2px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
}


/* botao principal */
.botao01 {
    background-color: var(--cor-primaria);
    margin-right: 0.7rem;
}

/* botao principal hover */
.botao01:hover {
    background-color: #19191989;
}

/* botao secundario */
.botao02 {
    color: rgb(89, 199, 221);
    background-color: #b3373705;
    border: 0.1px solid rgb(32, 75, 84);
}

/* botao secundario hover */
.botao02:hover {
    background-color: #b3373705;
    border: 0.1px solid rgb(89, 199, 221);
}







/*==================================*/
/*======= SECTION PROJETOS ======== */
/*==================================*/

/* projetos section */
.projetos {
    background-color: var(--fundo-secundario);
    padding: 4rem;
}


/* div titulos */
.heading {
    margin: 0 auto;
}

/* centraliza titulos */
.center-text {
    text-align: center;
}

/* titulos principais 
.titulos {
    color: rgb(238, 238, 238);
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}*/

/* subtitulos principais */
.subtitulos {
    color: var(--cor-txt-escuro);
    display: block;
    font-size: 1rem;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: .75px;
    padding: 0 10rem 0 10rem;
}

/* container principal */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

/* grid */
.grid {
    display: grid;
    column-gap: 7rem;
    row-gap: 2rem;
}


/* grid 3 cols */
.grid-x-cols {
    grid-template-columns: repeat(3, 1fr);
}

/* CARD PROJETO */
.card-projeto {
    border-radius: 7px;

    overflow: hidden;
    transition: transform 0.8s;
    background-color: var(--cor-secundaria);
}

/* CARD PROJETO hover */
.card-projeto:hover {
    transform: translateY(-5px);
}

/* CARD img */
.card-img {
    width: 100%;
    height: 10rem;
    transition: all 0.4s;
}

/* CARD img hover*/
.card-img:hover {
    transform: scale(1.1);
}


/* CARD div conteudo */
.card-content {
    padding: 1rem;
}

/* div tag card */
.card-tag {
    margin-bottom: .5rem;
    display: flex;
    gap: 0.4rem;
}

/* tag card */
.tag {
    display: inline-block;
    background-color: #191919;
    font-size: 1rem;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
    border: 1px solid rgba(238, 238, 238, 0.51);
}

/* UL CARD */
.card-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

/* IL CARD mais abaixo*/



/* div botao card */
.card-tags-2 {
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    margin-top: 2.5rem;
}

/* botao card */
.btn-card {
    display: inline-block;
    background-color: rgb(32, 33, 35);
    font-size: 1rem;
    color: white;
    padding: 0.8rem 3rem;
    border-radius: 2px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* botao card hover */
.btn-card:hover {
    background-color: #191919;
}

/* projeto card icon */
.projeto-icon {
    color: rgb(89, 199, 221);
    height: 1.8rem;
    width: 1.8rem;
}

/* projeto titulo card */
.projeto-titulo {
    color: rgb(89, 199, 221);
    font-size: 1rem;
    margin-top: 1rem;
    align-items: center;
}

/* projeto descricao card */
.projeto-descricao {
    color: var(--cor-txt-escuro);
    font-size: 1rem;
    margin-top: 1rem;
    padding: 0 0.5rem 0 0.5rem;
}

/* IL CARD */
.card-li {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    justify-content: center;
    margin-top: .3rem;
    color: var(--cor-primaria);
    font-size: 1rem;

    font-size: 1.2rem;
    border: 2px solid;
    border-radius: 10px;
    padding: 0.3rem;
}




/* link para anexos card */
.link:link,
.link:visited {
    color: rgb(149, 149, 149);
    text-decoration: none;
    font-size: 1.1rem;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.4s;
}

/* link para anexos card */
.link:hover,
.link:active {
    color: rgb(134, 134, 134);
}

/* CARD EM BREVE */
.card-em-breve {
    box-shadow: 0 .3rem .3rem rgba(0, 0, 0, 0.916);
    position: relative;
    overflow: hidden;
}

/* CARD EM BREVE */
.card-em-breve::after {
    content: "Em breve";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 200;
    top: 10%;
    right: -30%;
    background-color: rgb(32, 35, 34);
    padding: 0.8rem 8rem;
    color: rgb(238, 238, 238);
    transform: rotate(45deg);
}





/*==================================*/
/*========= SECTION REDES ========= */
/*==================================*/


/* SECTION REDES */
.section-redes {
    padding: 4rem;
}

/* AUX FLEX CENTER */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

/* DIV REDES */
.redes {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid rgb(32, 75, 84);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ICON REDES */
.redes-icon {
    color: rgb(89, 199, 221);
    height: 3rem;
    width: 3rem;
    transition: all 0.3s;
}

/* ICON REDES HOVER */
.redes-icon:hover {
    color: rgb(32, 75, 84);
}






/*========================================*/
/*========= SECTION EXPERIENCIA ==========*/
/*========================================*/


/* section experiencia */
.section-experiencia {
    background-color: #191919;
    padding: 4rem;
}

/* div principal experiencia */
.experiencia {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* campos experiencia */
.campo-experiencia {
    width: 37rem;
    height: 22rem;
    border-radius: 7px;
    border: 1px solid rgb(5, 39, 46);
    display: flex;
    flex-direction: column;
}



/* icon experiencia */
.experiencia-icon {
    color: rgb(89, 199, 221);
    height: 3.2rem;
    width: 3.2rem;
    margin-top: 1rem;
    align-self: center;
}

/* titulo experiencia */
.experiencia-heading {
    margin-top: 1rem;
    color: rgb(238, 238, 238);
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 3rem;
}

/* texto experiencia */
.experiencia-texto {
    color: rgb(170, 170, 170);
    font-size: 1rem;
    padding: 2rem;
}


/*===========================*/
/*========== FORM ===========*/
/*===========================*/

.section-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding-right: 1rem;
    padding-left: 1rem;
}

.form {
    width: 100%;
    max-width: 32rem;
}




.form label,
.form input,
.form textarea,
.form button {
    display: block;
    width: 100%;
}

.form label {
    color: var(--cor-txt-escuro);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.form input,
.form textarea {
    font: inherit;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: border-color 0.2s;
    background-color: var(--cor-secundaria);
}

.form textarea {
    min-height: 13rem;
    resize: vertical;
    /* impede redirecionamento horizontal do campo */
}


.form label:hover,
.form input:focus,
.form textarea:hover,
.form button:focus {
    outline: none;
    border-color: rgb(89, 199, 221);
    color: rgb(68, 68, 68);

}

.form button {
    display: block;
    padding: 0.8rem 3rem;
    text-transform: uppercase;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.7s;
    background-color: var(--cor-primaria);
    color: white;
    font-weight: 500;
    font-family: inherit;

}

.form button:hover,
.form button:focus {
    outline: none;
    background-color: rgb(34, 162, 34);
}

.campo-contato {
    width: 37rem;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-self: baseline;
}

.mapa {
    width: 100%;
    height: 25rem;
    max-width: 90%;
    max-height: 90%;
    border: 0;
}






/*===========================*/
/*========= FOOTER ==========*/
/*===========================*/






/*=======================================*/
/*========= ANIMACAO SECTIONS ===========*/
/*=======================================*/

[data-anime] {
    opacity: 0;
    transition: .5s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}




swiper-container {
    width: 100%;
    height: 100%;
}


.swiper-parallx {
    width: 100%;
    height: 25rem;
}


swiper-slide {

    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
}

swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
}

swiper-slide .subtitle {
    font-size: 21px;
}

swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
}

.slide-parallax {
    background-color: #5d5d5d42;
}



.parallax-conteudo {
    background-color: #30303067;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    border-radius: 10px;
}


.title-parallax {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--cor-secundaria);
}


.text-parallax {
    font-size: 1.3rem;
    max-width: 400px;
    line-height: 1.3;
}



.text-parallax1 {
    font-size: 1.1rem;
    max-width: 400px;
    line-height: 1.3;
}


.imgifrs {
    width: 20rem;
    height: auto;

}


.faixa-horizontal {
    width: 20%;
    height: 1000%;
    background-color: rgba(34, 162, 34, 0.118);
    position: fixed;
    z-index: -1;
    transform: rotate(-45deg);
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}


.footer-container {
    max-width: 1170px;
    margin: auto;
}




.footer-container ul {
    list-style: none;
}


.linha {
    display: flex;
    flex-wrap: wrap;
}


.coluna {
    width: 25%;
    padding: 0 15px;
}


.coluna h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}


.coluna h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #44c25d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}


.coluna ul li:not(:last-child) {
    margin-bottom: 10px;
}

.coluna ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}


.coluna ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}


.coluna .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}


.coluna .social-links a:hover {
    color: #24262b;
    background-color: #44c25d;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}


.footer-container {
    max-width: 1170px;
    margin: auto;
}




.footer-container ul {
    list-style: none;
}


.linha {
    display: flex;
    flex-wrap: wrap;
}


.coluna {
    width: 25%;
    padding: 0 15px;
}


.coluna h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}


.coluna h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #44c25d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}


.coluna ul li:not(:last-child) {
    margin-bottom: 10px;
}

.coluna ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}


.coluna ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}


.coluna .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}


.coluna .social-links a:hover {
    color: #24262b;
    background-color: #44c25d;
}

.coordenacao {
    background-color: var(--fundo-escuro);
}