<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,500&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagens/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>POALAB</title>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>


    <!--------HEADER-------->
    <header data-anime="right">

        <img src="./imagens/favicon.png" alt="">

        <nav class="menu-nav">

            <ul class="menu-list">

                <li><a class="menu-link" href="#main-section">Início</a></li>
                <li><a class="menu-link" href="#parallax">Quem Somos</a></li>
                <li><a class="menu-link" href="#coordenacao">Coordenação</a></li>
                <li><a class="menu-link" href="#galeria">Laboratório</a></li>
                <li><a class="menu-link" href="#openday">Funcionamento</a></li>
                <li><a class="menu-link" href="#form">Contatos</a></li>
            </ul>

        </nav>

    </header>





    <!-----MAIN SECTION----->
    <section class="main-section" id="main-section" data-anime="top">



        <swiper-container class="mySwiper" pagination="true" navigation="true">

            <swiper-slide>


                <div class="faixa-horizontal"></div>
                <div class="organiza">
                    <div class="molde01">
                        <div class="main-img">
                            <img class="showcase-img" src="./imagens/main-img.png" />
                        </div>
                    </div>


                    <div class="molde01">

                        <h1 class="digitacao"> PoaLab </h1>
                        <p class="texto">
                            Ser um Fab Lab significa estar conectado a uma comunidade mundial de alunos, educadores,
                            técnicos, pesquisadores e inovadores e desenvolver atividades dentro da filosofia do
                            conhecimento aberto.
                        </p>

                      

                    </div>

                </div>


            </swiper-slide>
            <swiper-slide>

                <div class="faixa-horizontal"></div>
                <div class="organiza">

                    <div class="molde01">

                        <h1 class="digitacao"> Fabricação </h1>
                        <p class="texto">
                            Temos como missão popularizar o acesso e letramento na fabricação digital, funcionando como
                            uma plataforma de criatividade, aprendizagem e invenção. Em um Fab Lab é possível construir
                            "quase qualquer coisa". </p>


                    </div>


                    <div class="molde01">
                        <div class="main-img">
                            <img class="showcase-img" src="./imagens/main2.png" />
                        </div>
                    </div>
                </div>


            </swiper-slide>
            <swiper-slide>

                <div class="faixa-horizontal"></div>
                <div class="organiza">
                    <div class="molde01">
                        <div class="main-img">
                            <img class="showcase-img" src="./imagens/main3.png" />
                        </div>
                    </div>


                    <div class="molde01">

                        <h1 class="digitacao"> Fab Lab </h1>
                        <p class="texto">
                            Ser um Fab Lab significa estar conectado a uma comunidade mundial de alunos, educadores,
                            técnicos, pesquisadores e inovadores e desenvolver atividades dentro da filosofia do
                            conhecimento aberto. </p>

                       
                    </div>

                </div>


            </swiper-slide>

        </swiper-container>

    </section>


    <swiper-container class="swiper-parallx" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
        class="mySwiper" speed="600" parallax="true" pagination="true" pagination-clickable="true" navigation="true"
        id="parallax">
        <div slot="container-start" class="parallax-bg" style="background-image: url(./imagens/ifrs.jpg);"
            data-swiper-parallax="-23%"></div>


        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/favicon.png">
                </div>

                <div class="text-parallax" data-swiper-parallax="-100">

                    <p>
                        Inaugurado em 2015 no IFRS - POA, temos como missão
                        popularizar o acesso e letramento na fabricação digital, funcionando como uma plataforma de
                        criatividade, aprendizagem e invenção.
                    </p>

                </div>
            </div>
        </swiper-slide>

        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/imgcard1.png">
                </div>



                <div class="text-parallax" data-swiper-parallax="-100">

                    <p>
                        Profissionais capacitados auxiliam os alunos em diversos projetos de extensão, e a comunidade
                        desempenha papel fundamental na construção do espaço como ambiente colaborativo e inovador.
                    </p>

                </div>
            </div>
        </swiper-slide>


        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/imgcard2.png">
                </div>

                <div class="text-parallax" data-swiper-parallax="-100">

                    <p>
                        Além de estar à disposição dos alunos para atividades e projetos acadêmicos, o espaço está com
                        as portas para a comunidade, permitindo que ideias sejam compartilhadas e colocadas em prática.
                    </p>

                </div>
            </div>
        </swiper-slide>

        <swiper-slide class="slide-parallax">

            <div class="parallax-conteudo">
                <div class="title-parallax" data-swiper-parallax="-300">
                    <img src="./imagens/imgcard3.png">
                </div>

                <div class="text-parallax" data-swiper-parallax="-100">

                    <p>
                        Impressoras 3D, máquinas de corte à laser, máquinas de corte de vinil, fresadoras de precisão e
                        de prototipação eletrônica são algumas de nossas ferramentas à disposição para fabricação
                        digital.
                    </p>

                </div>
            </div>
        </swiper-slide>



    </swiper-container>



    <!-------------------------------->
    <!-------------------------------->
    <!-------------------------------->
    <section class="coordenacao" id="coordenacao">
        
        <div class="coordenacao-container">
            <div class="faixa-horizontal"></div>
            
            <div class="organiza-coordenacao">
                
                <div class="molde02">
                    <div class="main-img">
                        <img class="coo-img" src="./imagens/coordenador.jpg"/>
                    </div>
                </div>


                <div class="molde02">
                    

                    <h1 class="digitacao2"> coordenador <span>André Peres</span> </h1>
                    <p class="texto2"> Professor do IFRS nos cursos: </p>

                    <ul class="menu-list2">

                        <li><a class="menu-link2" href="#">- Mestrado em Informática na Educação</a></li>
                        <li><a class="menu-link2" href="#">- Superior de Tecnologia em Sistemas para Internet</a></li>
                        <li><a class="menu-link2" href="#">- Técnico em Redes de Computadores</a></li>
                        <li><a class="menu-link2" href="#">- Entrar em Contato</a></li>
                    </ul>

                </div>
            </div>
        </div>    
    </section>

    <!-------------------------------->
    <!------------Galeria------------->
    <!-------------------------------->

    <section class="galeria">

        <div class="section-ifrs">
            <img src="./imagens/horizontal2-01(1).png" class="imgifrs">
            <img src="./imagens/poalab_logo_horizontal_colorido496x93(1).jpg" class="imgifrs">
        </div>


        <!----- Galeria SECTION ----->

        <div class="galeria-container" id="galeria">

            <!-- Titulo -->
            <div class="sobre">
                <h1>Nosso espaço</h1>
                <p>Contamos com um espaço para a realização de projetos de fabricação digital de forma colaborativa e
                    com equipamentos de primeira linha para auxiliar alunos e comunidade a tirar ideias do papel e
                    transformá-las em realidade.</p>
            </div>

            <!----- Imagens ----->
            <div class="imgs">

                <a href="./imagens/Laboratorio/lab1.png" class="image"><img src="imagens/Laboratorio/lab1.png"
                        alt=""></a>
                <a href="./imagens/Laboratorio/lab2.png" class="image"><img src="imagens/Laboratorio/lab2.png"
                        alt=""></a>
                <a href="./imagens/Laboratorio/lab3.png" class="image"><img src="imagens/Laboratorio/lab3.png"
                        alt=""></a>


            </div>
        </div>

    </section>


    <!----- OPENDAY SECTION ----->
    <section class="openday" id="openday">

        <div class="openday-container">
            <!-- Titulo -->
            <div class="openday-texto">
                <h1>Open Day</h1>
                <h3>[ sextas-feiras das 14h às 18h ]</h3>
                <p>Os open days são um dos requisitos para a existência de um fab lab. Nestes dias, a comunidade externa
                    têm a possibilidade de conhecer as ferramentas existentes no lab e aprender sobre fabricação
                    digital.
                    <br><br>
                    CADA FAB LAB POSSUI SUAS REGRAS DE OPEN DAY!
                    <br><br>
                    Essas são as regras do
                    POALAB:
                    <br><br>
                    - Utilização gratuíta do lab e seus equipamentos;
                    <br>- Não é possível reservar equipamentos;
                    <br>- Você poderá cadastrar seus projetos no Sistema PoaLab para compartilha-lo;
                    <br>- Equipe e materiais dispostos a contribuir com seu projeto;
                    <br>- Incestivamos a criatividade independente da faixa etária, nosso objetivo do lab é o de
                    disseminar conhecimento
                </p>
            </div>
        </div>

    </section>

    <section class="section-form" id="form" data-anime="right">

        <div class="organiza">
            <div class="campo-contato">


                <h1 class="titulo-contatos"> Entre em Contato </h1>


                <form class="form" action="https://formsubmit.co/joaovitorsantz27@gmail.com" method="POST">

                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name" placeholder="Informe seu nome" required>

                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="E-mail de contato" required>

                    <label for="message">Mensagem</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Envie sua mensagem!"
                        required></textarea>


                    <input type="hidden" name="_next" value="#main-section">

                    <button type="submit">ENVIAR</button>

                </form>
            </div>


            <div class="campo-contato">

                <h1 class="titulo-contatos"> Localização </h1>


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6908.729620455564!2d-51.22999853328104!3d-30.026390149749577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979082a86e831%3A0x9b4615117c97cf33!2sInstituto%20Federal%20do%20Rio%20Grande%20do%20Sul%20-%20Campus%20Porto%20Alegre!5e0!3m2!1spt-BR!2sbr!4v1686510788346!5m2!1spt-BR!2sbr"
                    class="mapa" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </section>


    <footer class="footer">


        <div class="footer-container">
            <div class="linha">
                <div class="coluna">
                    <h4>PoaLab</h4>
                    <ul>
                        <li><a href="#">IFRS</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Equipe</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <h4>Contatos</h4>
                    <ul>
                        <li><a href="#">(51) 3930-6002</a></li>
                        <li><a href="#">poalabifrs@gmail.com</a></li>
                        <li><a href="#">andre.peres@poa.ifrs.edu.br

                            </a></li>


                    </ul>
                </div>
                <div class="coluna">
                    <h4>Informações</h4>
                    <ul>
                        <li><a href="#">laboratório</a></li>
                        <li><a href="#">equipamentos</a></li>
                        <li><a href="#">outros</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>


    </footer>

</body>

</html>